
APIFY_API_TOKEN="apify_api_HcKj84XVNYITgXDs3RdYP1FUODRkRc27gDVl"
GEMINI_API_KEY="AIzaSyBq0G6j6foIY69LcVGK6s2Dr_-5ejWdwB4"
X_API_KEY="MWrOYZp9qj3m0InzjFOdRuIZf"
X_API_SECRET="QBk35Xbfrb5XUoBlUX6h8Y55Z5hIV0eCY5CxH2h5uKyCsMELfx"
X_ACCESS_TOKEN="1685164566487937024-DMNgVuWf6OwqEEauHinv4EK72Mzp03"
X_ACCESS_TOKEN_SECRET="wQkR3iUpiuC9IpXywv6S1TCW37v1eb3GcXcew5jgkQSqA"

INSTAGRAM_USERNAME="bbcnews"
